version: '3.7'
services:
  mongo:
    container_name: mongo
    image: mongo:4.2.6-bionic
    ports:
    - 9988:27017
#    environment:
#      MONGO_INITDB_ROOT_USERNAME: root
#      MONGO_INITDB_ROOT_PASSWORD: example
    restart: on-failure
  go-web-starter:
    container_name: go-web-starter
    image: go-web-starter-local-build:latest
    build:
      context: ../go_web_starter
      dockerfile: Dockerfile
#    ports:
#    - 3344:8080
    environment:
      - MONGO_HOST=mongo
      - MONGO_PORT=27017
      - MONGO_DATABASE=go-web-starter
      - APP_PORT=8080
    depends_on:
      - mongo
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health-check"]
      interval: 200s
      timeout: 200s
      retries: 5
  load-test:
    container_name: load-test
    image: load-test-go-web-starter:latest
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - APP_BASE_URL=http://go-web-starter:8080
      - ATTACK_RATE_PER_SECOND=100000
      - ATTACK_DURATION_IN_SECONDS=20
    depends_on:
      - go-web-starter
